# ytmda-streamdeck

./: Program.cs  README.md  RegisterPluginAndStartStreamDeck.ps1  StreamDeckYTMDA.sln  YTMDesktop.cmd  YTMDesktop.csproj  appsettings.json  manifest.json  nuget.config  ytmda_settings.json
YtmdaRest/: YtmdaRestClient.cs  YtmdaRestConfig.cs
YtmdaRest/Model/: Lyrics.cs  Player.cs  Playlist.cs  Query.cs  Queue.cs  TrackBasic.cs  TrackFull.cs
YtmdaRest/Model/Commands/: BaseCommand.cs  CommandSetVolume.cs  CommandTrackNext.cs  CommandTrackPause.cs  CommandTrackPlay.cs  CommandTrackPrevious.cs  CommandTrackThumbsDown.cs  CommandTrackThumbsUp.cs  CommandVolumeDown.cs  CommandVolumeUp.cs
actions/: ActionNextTrack.cs  ActionPlayPause.cs  ActionPreviousTrack.cs  ActionThumbsDownTrack.cs  ActionThumbsUpTrack.cs  ActionVolumeDown.cs  ActionVolumeMute.cs  ActionVolumeUp.cs  BaseYtmdaAction.cs  YtmdaActionBase.cs
errors/: YtmdaExceptionBase.cs  YtmdaRestClientException.cs
property_inspector/: property_inspector.html  property_inspector_basic.html
property_inspector/js/: property-inspector.js
settings/: Settings.cs  SettingsCollection.cs  YtmdaSettings.cs
